<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.scorekeeper.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/tapete"
        android:scaleType="centerCrop"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


            <EditText
                android:id="@+id/equipoA"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:hint="@string/hint1"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:textAlignment="center"
                android:textColor="#FAFAFA"
                android:textSize="20sp"/>


            <TextView
                android:id="@+id/team_a_score"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="3dp"
                android:text="0"
                android:textSize="40sp"
                android:textColor="#000000"
                android:fontFamily="sans-serif-ligth"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3.2"
                android:orientation="vertical">

            <Button
                android:layout_width="140dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:onClick="Caracolillo"
                android:text="@string/caracolillo" />

            <Button
                android:layout_width="140dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:onClick="Caracol"
                android:text="@string/caracol" />

            <Button
                android:layout_width="140dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:onClick="Parranda"
                android:text="@string/Parranda" />

            <Button
                android:layout_width="140dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:onClick="Ronda"
                android:text="@string/Ronda" />

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/equipoB"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:hint="@string/hint2"
                android:textAllCaps="true"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:textAlignment="center"
                android:textColor="#FAFAFA"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/team_b_score"
                android:layout_width="wrap_content"
                android:layout_weight="0.7"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="3dp"
                android:text="0"
                android:textSize="40sp"
                android:textColor="#000000"
                android:fontFamily="sans-serif-ligth"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3.2"
                android:orientation="vertical">

            <Button
                android:layout_width="140dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:onClick="CaracolilloB"
                android:text="@string/caracolillo"
                />

            <Button
                android:layout_width="140dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:onClick="CaracolB"
                android:text="@string/caracol" />

            <Button
                android:layout_width="140dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:onClick="ParrandaB"
                android:text="@string/Parranda" />

            <Button
                android:layout_width="140dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:onClick="RondaB"
                android:text="@string/Ronda" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/barajaB"
        android:layout_width="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_height="80dp"
        android:src="@drawable/baraja" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:onClick="Reset"
        android:text="Reset" />


</RelativeLayout>
